<!DOCTYPE html>
<html>

<head>
  <link href='http://fonts.googleapis.com/css?family=Merienda' rel='stylesheet' type='text/css'>
  <style>
    body {
      text-align: center;
      background-color: #fff;
      font-family: 'Merienda', cursive;
      font-size: 20px;
    }
    
    h1.botb {
      font-size: 48px;
      text-shadow: 4px 4px 4px #aaa;
      margin: auto;
      width: 600px;
    }
    
    p.botb-my {
      font-weight: bold;
      font-family: sans-serif;
      font-size: 40px;
      background-color: #ff0000;
      color: #000;
      clear: both;
      border-radius: 20px;
      padding: 20px;
    }
    
    div.friday {
      width: 650px;
      position: relative;
      overflow: hidden;
      margin: auto;
    }
    
    .name {
      margin: 6px;
      font-size: 72px;
    }
  </style>
</head>

<body>
  <div class="friday">
    <div id="fa">
      <p id="botb-my" class="botb-my">Hello, my name is</p>
    </div>
    <p class="name">FRIDAY</p>
    <p class="botb-my">I like to remember things.</p>
  </div>
  <a href="/static/documentation/"><h1>documentation</h1></a>
  <a href="http://piratepad.net/codeFridaycode"><h1>colab piratepad here</h1></a>
  <a href="https://www.mindmup.com/#m:h1electronoob/Friday:master:/Friday GUI for developers.mup"><h1>mind map</h1></a>
  <p>in mindmup when prompted let it access your github and select the .mup file in the Friday repo for changes.</p>
  <img src="mindmup.png" width="80%" />
  </center>
</body>

</html>
